# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.9.0
	maven_group = com.github.apace100
	archives_base_name = Origins-1.20

# Dependencies
	fabric_version=0.83.0+1.20
	cca_version=5.2.1
	apoli_version=2.8.0
	reach_version=2.3.2
	clothconfig_version=11.0.99
	modmenu_version=7.1.0